{
  "name": "permissionsqlscript",
  "version": "1.0.0",
  "description": "generate sql script",
  "main": "permission_transfer.js",
  "scripts": {
    "test": "node permission_transfer.js"
  },
  "keywords": [
    "sql",
    "script"
  ],
  "author": "shuangxi",
  "license": "ISC",
  "dependencies": {
    "node-uuid": "^1.4.8"
  }
}
